warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/engine/Chest.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/engine/GameCamera.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/engine/GameConfig.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/engine/GameEngine.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/engine/GameObject.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/engine/InputManager.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/engine/Player.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/main.ts.
The file will have its original line endings in your working directory
[1mdiff --git a/README.md b/README.md[m
[1mindex 0d5d226..6490cd7 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -20,7 +20,7 @@[m [mA retro-style 3D dungeon crawler game built with Three.js and TypeScript.[m
 [m
 1. Clone the repository:[m
 ```bash[m
[31m-git clone https://github.com/yourusername/fungeon.git[m
[32m+[m[32mgit clone https://github.com/mschutzner/fungeon.git[m
 cd fungeon[m
 ```[m
 [m
[1mdiff --git a/package.json b/package.json[m
[1mindex 96aa945..5dd63ce 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "fungeon",[m
[31m-  "version": "0.2.0",[m
[32m+[m[32m  "version": "0.2.1",[m
   "description": "A 3D game engine with custom shaders and isometric view",[m
   "main": "dist/main.js",[m
   "scripts": {[m
[1mdiff --git a/src/engine/Chest.ts b/src/engine/Chest.ts[m
[1mindex 3bce49f..8931539 100644[m
[1m--- a/src/engine/Chest.ts[m
[1m+++ b/src/engine/Chest.ts[m
[36m@@ -2,13 +2,18 @@[m [mimport * as THREE from 'three';[m
 import { GameObject } from './GameObject';[m
 import { GameEngine } from './GameEngine';[m
 import { GameConfig } from './GameConfig';[m
[32m+[m[32mimport { EventSystem } from './EventSystem';[m
 [m
 export class Chest extends GameObject {[m
     private readonly config: GameConfig;[m
[32m+[m[32m    private eventSystem: EventSystem;[m
[32m+[m[32m    private interactionRange: number = 1.5;[m
[32m+[m[32m    private isInteractable: boolean = true;[m
 [m
     constructor(engine: GameEngine, position: THREE.Vector3 = new THREE.Vector3()) {[m
         super(engine, position);[m
         this.config = GameConfig.getInstance();[m
[32m+[m[32m        this.eventSystem = EventSystem.getInstance();[m
         this.createMesh();[m
         [m
         // Position the chest so its bottom is at floor level[m
[36m@@ -42,9 +47,24 @@[m [mexport class Chest extends GameObject {[m
         this.mesh = new THREE.Mesh(bodyGeometry, material);[m
         this.mesh.castShadow = true;[m
         this.mesh.receiveShadow = true;[m
[32m+[m[32m        this.mesh.position.copy(this.position);[m
     }[m
 [m
     public update(deltaTime: number): void {[m
[31m-        // No update behavior needed for now[m
[32m+[m[32m        if (!this.isInteractable) return;[m
[32m+[m
[32m+[m[32m        // Check for nearby player[m
[32m+[m[32m        const playerPos = this.engine.getPlayer().getPosition();[m
[32m+[m[32m        const distance = this.position.distanceTo(playerPos);[m
[32m+[m
[32m+[m[32m        if (distance <= this.interactionRange) {[m
[32m+[m[32m            this.eventSystem.emit('chest:interact', { position: this.position.clone() });[m
[32m+[m[32m            this.isInteractable = false; // Prevent multiple rapid interactions[m
[32m+[m[41m            [m
[32m+[m[32m            // Reset interactability after a delay[m
[32m+[m[32m            setTimeout(() => {[m
[32m+[m[32m                this.isInteractable = true;[m
[32m+[m[32m            }, 1000);[m
[32m+[m[32m        }[m
     }[m
 } [m
\ No newline at end of file[m
[1mdiff --git a/src/engine/GameCamera.ts b/src/engine/GameCamera.ts[m
[1mindex ca96b60..9a38c0e 100644[m
[1m--- a/src/engine/GameCamera.ts[m
[1m+++ b/src/engine/GameCamera.ts[m
[36m@@ -1,15 +1,19 @@[m
 import * as THREE from 'three';[m
 import { InputManager } from './InputManager';[m
 import { GameConfig } from './GameConfig';[m
[32m+[m[32mimport { GameObject } from './GameObject';[m
[32m+[m[32mimport { GameEngine } from './GameEngine';[m
 [m
[31m-export class GameCamera {[m
[32m+[m[32mexport class GameCamera extends GameObject {[m
     private camera: THREE.OrthographicCamera;[m
     private target: THREE.Vector3;[m
     private angle: number;[m
     private readonly config: GameConfig;[m
     private inputManager: InputManager;[m
 [m
[31m-    constructor(viewSize: number) {[m
[32m+[m[32m    constructor(engine: GameEngine, viewSize: number) {[m
[32m+[m[32m        super(engine, new THREE.Vector3());[m
[32m+[m[41m        [m
         this.config = GameConfig.getInstance();[m
         const settings = this.config.getSettings();[m
         [m
[36m@@ -25,20 +29,31 @@[m [mexport class GameCamera {[m
         this.inputManager = InputManager.getInstance();[m
         [m
         this.updatePosition();[m
[32m+[m[32m        this.mesh = this.camera;[m
     }[m
 [m
     private updatePosition(): void {[m
         const settings = this.config.getSettings();[m
         const horizontalDistance = Math.cos(settings.cameraElevationAngle) * settings.cameraDistance;[m
         [m
[31m-        this.camera.position.x = this.target.x + Math.cos(this.angle) * horizontalDistance;[m
[31m-        this.camera.position.y = settings.cameraHeight;[m
[31m-        this.camera.position.z = this.target.z + Math.sin(this.angle) * horizontalDistance;[m
[32m+[m[32m        // Calculate new position[m
[32m+[m[32m        const newPosition = new THREE.Vector3([m
[32m+[m[32m            this.target.x + Math.cos(this.angle) * horizontalDistance,[m
[32m+[m[32m            settings.cameraHeight,[m
[32m+[m[32m            this.target.z + Math.sin(this.angle) * horizontalDistance[m
[32m+[m[32m        );[m
         [m
[32m+[m[32m        // Update both GameObject position and camera position[m
[32m+[m[32m        this.position.copy(newPosition);[m
[32m+[m[32m        this.camera.position.copy(newPosition);[m
         this.camera.lookAt(this.target);[m
     }[m
 [m
     public update(deltaTime: number): void {[m
[32m+[m[32m        // First update components (which includes CameraFollowComponent)[m
[32m+[m[32m        super.update(deltaTime);[m
[32m+[m
[32m+[m[32m        // Then handle camera rotation[m
         let angleChanged = false;[m
         const settings = this.config.getSettings();[m
 [m
[36m@@ -68,4 +83,13 @@[m [mexport class GameCamera {[m
         this.target.copy(position);[m
         this.updatePosition();[m
     }[m
[32m+[m
[32m+[m[32m    public updateViewSize(viewSize: number): void {[m
[32m+[m[32m        const aspect = 1;[m
[32m+[m[32m        this.camera.left = -viewSize * aspect;[m
[32m+[m[32m        this.camera.right = viewSize * aspect;[m
[32m+[m[32m        this.camera.top = viewSize;[m
[32m+[m[32m        this.camera.bottom = -viewSize;[m
[32m+[m[32m        this.camera.updateProjectionMatrix();[m
[32m+[m[32m    }[m
 } [m
\ No newline at end of file[m
[1mdiff --git a/src/engine/GameConfig.ts b/src/engine/GameConfig.ts[m
[1mindex ac4ab26..2a0ddf1 100644[m
[1m--- a/src/engine/GameConfig.ts[m
[1m+++ b/src/engine/GameConfig.ts[m
[36m@@ -1,4 +1,5 @@[m
 import * as THREE from 'three';[m
[32m+[m[32mimport { GameEngine } from './GameEngine';[m
 [m
 export interface GameSettings {[m
     // Camera settings[m
[36m@@ -13,10 +14,6 @@[m [mexport interface GameSettings {[m
     playerMoveSpeed: number;[m
     playerSize: { radius: number; height: number };[m
 [m
[31m-    // Room settings[m
[31m-    roomSize: number;[m
[31m-    roomHeight: number;[m
[31m-[m
     // Chest settings[m
     chestSize: { width: number; height: number; depth: number };[m
 [m
[36m@@ -47,29 +44,26 @@[m [mexport interface GameSettings {[m
 export class GameConfig {[m
     private static instance: GameConfig;[m
     private settings: GameSettings;[m
[32m+[m[32m    private engine: GameEngine | null = null;[m
 [m
     private constructor() {[m
         // Default settings[m
         this.settings = {[m
             // Camera settings[m
[31m-            cameraViewSize: 4, // Tight zoom for pixel-perfect edges[m
[31m-            cameraHeight: 4, // Reduced to match new view size[m
[31m-            cameraDistance: 6, // Reduced to match new view size[m
[32m+[m[32m            cameraViewSize: 3.77, // Makes 1 unit = 24 pixels at 30° elevation (224px / 24px/unit * cos(30°))[m
[32m+[m[32m            cameraHeight: 4, // Slightly lower for better view[m
[32m+[m[32m            cameraDistance: 5, // Match room size[m
             cameraRotationSpeed: Math.PI / 12, // 15 degrees for proper angle snapping[m
             cameraInitialAngle: Math.PI / 6 + Math.PI / 4, // 75° from positive X axis[m
             cameraElevationAngle: Math.PI / 6, // 30° elevation[m
 [m
             // Player settings[m
[31m-            playerMoveSpeed: 0.4,[m
[32m+[m[32m            playerMoveSpeed: 0.375,[m
             playerSize: {[m
[31m-                radius: 0.4,[m
[31m-                height: 1.7[m
[32m+[m[32m                radius: 0.3,[m
[32m+[m[32m                height: 1.75  // Total height including hemisphere caps[m
             },[m
 [m
[31m-            // Room settings[m
[31m-            roomSize: 8, // Larger room for better edge visibility[m
[31m-            roomHeight: 3,[m
[31m-[m
             // Chest settings[m
             chestSize: {[m
                 width: 0.8,[m
[36m@@ -145,6 +139,14 @@[m [mexport class GameConfig {[m
             ...newSettings[m
         };[m
         this.saveSettings();[m
[32m+[m[32m        // Notify engine of settings change[m
[32m+[m[32m        if (this.engine) {[m
[32m+[m[32m            this.engine.handleSettingsUpdate(newSettings);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public setEngine(engine: GameEngine): void {[m
[32m+[m[32m        this.engine = engine;[m
     }[m
 [m
     public getColors(): { [key: string]: THREE.Color } {[m
[1mdiff --git a/src/engine/GameEngine.ts b/src/engine/GameEngine.ts[m
[1mindex 312318d..b10979f 100644[m
[1m--- a/src/engine/GameEngine.ts[m
[1m+++ b/src/engine/GameEngine.ts[m
[36m@@ -1,21 +1,20 @@[m
 import * as THREE from 'three';[m
 import { InputManager } from './InputManager';[m
 import { Player } from './Player';[m
[31m-import { Room } from './Room';[m
 import { Chest } from './Chest';[m
 import { GameCamera } from './GameCamera';[m
[31m-import { GameConfig } from './GameConfig';[m
[32m+[m[32mimport { GameConfig, GameSettings } from './GameConfig';[m
[32m+[m[32mimport { TimeManager } from './TimeManager';[m
[32m+[m[32mimport { EventSystem } from './EventSystem';[m
[32m+[m[32mimport { EntityManager } from './EntityManager';[m
[32m+[m[32mimport { CameraFollowComponent } from './components/CameraFollowComponent';[m
[32m+[m[32mimport { TileRoom } from './world/TileRoom';[m
 [m
 export interface GameState {[m
     playerPosition: THREE.Vector3;[m
     cameraAngle: number;[m
 }[m
 [m
[31m-interface WallConfig {[m
[31m-    position: [number, number, number];[m
[31m-    rotation: [number, number, number];[m
[31m-}[m
[31m-[m
 export class GameEngine {[m
     private scene: THREE.Scene;[m
     private gameCamera: GameCamera;[m
[36m@@ -23,24 +22,30 @@[m [mexport class GameEngine {[m
     private clock: THREE.Clock;[m
     private inputManager: InputManager;[m
     private player: Player;[m
[31m-    private room: Room;[m
     private chest: Chest;[m
     private lastTick: number = 0;[m
     private readonly TICK_RATE: number = 100; // ms[m
     private readonly config: GameConfig;[m
[31m-    private light: THREE.PointLight;[m
[31m-    private readonly FLICKER_SPEED: number = 8; // Base speed of flicker[m
[31m-    private readonly FLICKER_AMOUNT: number = 0.05; // How much to flicker (±10% of base intensity)[m
[31m-    private readonly BASE_LIGHT_INTENSITY: number = 1.5;[m
[32m+[m[32m    private timeManager: TimeManager;[m
[32m+[m[32m    private eventSystem: EventSystem;[m
[32m+[m[32m    private entityManager: EntityManager;[m
[32m+[m[32m    private isRunning: boolean = false;[m
[32m+[m[32m    private tileRoom: TileRoom;[m
 [m
     constructor() {[m
         this.scene = new THREE.Scene();[m
         this.clock = new THREE.Clock();[m
         this.inputManager = InputManager.getInstance();[m
         this.config = GameConfig.getInstance();[m
[32m+[m[32m        this.timeManager = TimeManager.getInstance();[m
[3